# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/linux-games/home/o4a/opencv_android/opencv/.cxx/RelWithDebInfo/6813314g/arm64-v8a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target opencv_jni_shared


#############################################
# Order-only phony target for opencv_jni_shared

build cmake_object_order_depends_target_opencv_jni_shared: phony || CMakeFiles/opencv_jni_shared.dir

build CMakeFiles/opencv_jni_shared.dir/dummy.cpp.o: CXX_COMPILER__opencv_jni_shared_unscanned_RelWithDebInfo /media/linux-games/home/o4a/opencv_android/opencv/libcxx_helper/dummy.cpp || cmake_object_order_depends_target_opencv_jni_shared
  DEP_FILE = CMakeFiles/opencv_jni_shared.dir/dummy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/opencv_jni_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/opencv_jni_shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/opencv_jni_shared.dir/opencv_jni_shared.pdb
  TARGET_PDB = libopencv_jni_shared.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target opencv_jni_shared


#############################################
# Link the static library libopencv_jni_shared.a

build libopencv_jni_shared.a: CXX_STATIC_LIBRARY_LINKER__opencv_jni_shared_RelWithDebInfo CMakeFiles/opencv_jni_shared.dir/dummy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/opencv_jni_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/opencv_jni_shared.dir/opencv_jni_shared.pdb
  TARGET_FILE = libopencv_jni_shared.a
  TARGET_PDB = libopencv_jni_shared.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/linux-games/home/o4a/opencv_android/opencv/.cxx/RelWithDebInfo/6813314g/arm64-v8a && /snap/cmake/1299/bin/ccmake -S/media/linux-games/home/o4a/opencv_android/opencv/libcxx_helper -B/media/linux-games/home/o4a/opencv_android/opencv/.cxx/RelWithDebInfo/6813314g/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/linux-games/home/o4a/opencv_android/opencv/.cxx/RelWithDebInfo/6813314g/arm64-v8a && /snap/cmake/1299/bin/cmake --regenerate-during-build -S/media/linux-games/home/o4a/opencv_android/opencv/libcxx_helper -B/media/linux-games/home/o4a/opencv_android/opencv/.cxx/RelWithDebInfo/6813314g/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build opencv_jni_shared: phony libopencv_jni_shared.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/linux-games/home/o4a/opencv_android/opencv/.cxx/RelWithDebInfo/6813314g/arm64-v8a

build all: phony libopencv_jni_shared.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/linux-games/home/o4a/opencv_android/opencv/libcxx_helper/CMakeLists.txt /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Clang-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Clang-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Clang.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Determine-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Determine-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Determine.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Initialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android/Determine-Compiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/linux-games/home/o4a/opencv_android/opencv/libcxx_helper/CMakeLists.txt /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /media/linux-games/home/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Clang-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Clang-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Clang.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Determine-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Determine-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Determine.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android-Initialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Android/Determine-Compiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
