# opencv_android

./: build.gradle  local.properties
15-puzzle/: build.gradle
camera-calibration/: build.gradle
color-blob-detection/: build.gradle
face-detection/: build.gradle
image-manipulations/: build.gradle
opencv/: build.gradle
opencv/src/org/opencv/core/: Core.java
opencv/src/org/opencv/img_hash/: Img_hash.java
opencv/src/org/opencv/objdetect/: Objdetect.java
opencv/src/org/opencv/text/: Text.java
opencv/src/org/opencv/ximgproc/: Ximgproc.java
opencv/src/org/opencv/xphoto/: Xphoto.java
tutorial-1-camerapreview/: build.gradle
tutorial-2-mixedprocessing/: build.gradle
tutorial-3-cameracontrol/: build.gradle
