apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "org.opencv.samples.colorblobdetect"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 301
        versionName "3.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['/media/linux-games/home/opencv/samples/android/color-blob-detection/src']
            aidl.srcDirs = ['/media/linux-games/home/opencv/samples/android/color-blob-detection/src']
            res.srcDirs = ['/media/linux-games/home/opencv/samples/android/color-blob-detection/res']
            manifest.srcFile '/media/linux-games/home/opencv/samples/android/color-blob-detection/gradle/AndroidManifest.xml'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':opencv')
}
